{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:portfolio-dbserver.database.windows.net,1433;Initial Catalog=PortfolioDb;Persist Security Info=False;User ID=PortfolioDbAdmin;Password=Abcd1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiBaseUrl": "https://portfolioapi230625.azure-api.net",

  "OpenWeather": {
    "ApiKey": "d5806618a6f63df567aa2a329f966f43"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
